<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</HEAD>
<style>
body{
background-color:grey;
}
h1{
color:black;
margin-left: 30px;
font-size: 40px;
}
h2{
color:black;
margin-left: 30px;
}
img{
float: center;
width: 250px;
height: 250px;
padding: 15px 20px;
border: 3px solid white;
margin-left: 50px;
margin-top: 10px;
}
</style>
<body>
<center>
<h1>---"Here are few details"---</h1>
<h2>Contact No. :- 7979719788</h2>
<h2>E-mail :- neerajpriyanshu@gmail.com</h2>
<img src="N&P.jpg">
<br><br><br><br>
<h1>Thank You </h1>
<br>
<br>
</center>
</body>
</html>